T.c --> O(nlog(sumofweights-maxweight))
S.c --> O(1)

class Solution {
    public int shipWithinDays(int[] weights, int days) {
       int low = 0; 
       int high = 0;
       for(int wt: weights){
        low = Math.max(low,wt);
        high += wt;
       } 
       while(low <= high){
        int mid = low+(high-low)/2;
        int d =1;
        int weight = 0;
        for(int wt: weights){
         if(weight+wt <= mid){
            weight = weight+wt;
         }else{
            d++;
            weight = wt;
         }
        }
        if(d <= days){
            high = mid-1;
        }else{
            low = mid+1;
        }
       }
       return low;
    }
}